
JSON-LD OF THE GRAPH

{
  "@context": {
    "xsd": "http://www.w3.org/2001/XMLSchema#"
  },
  "@graph": [
    {
      "@id": "http://www.ontogrid.net/StickyNote#Measurement8401",
      "http://www.ontogrid.net/StickyNote#hasTemperature": {
        "@type": "xsd:Temperature",
        "@value": "29"
      },
      "http://www.ontogrid.net/StickyNote#atTime": {
        "@type": "xsd:dayTimeDuration",
        "@value": "2010-06-12T12:00:12"
      }
    },
    {
      "@id": "http://www.ontogrid.net/StickyNote#Class01",
      "http://www.ontogrid.net/StickyNote#includes": [
        {
          "@id": "http://www.ontogrid.net/StickyNote#Sensor029"
        },
        {
          "@id": "http://www.ontogrid.net/StickyNote#Computer101"
        }
      ]
    },
    {
      "@id": "http://www.ontogrid.net/StickyNote#Sensor029",
      "http://www.ontogrid.net/StickyNote#hasMeasurement": {
        "@id": "http://www.ontogrid.net/StickyNote#Measurement8401"
      }
    },
    {
      "@id": "http://www.ontogrid.net/StickyNote#Computer101",
      "http://www.ontogrid.net/StickyNote#hasOwner": {
        "@id": "http://www.ontogrid.net/StickyNote#User10A"
      }
    },
    {
      "@id": "http://www.ontogrid.net/StickyNote#User10A",
      "http://www.ontogrid.net/StickyNote#hasName": {
        "@type": "xsd:Name",
        "@value": "Pedro"
      }
    }
  ]
}


JSON

{	
	“full_name”:”Ana Madrid”,
	“home_town”:”Madrid”,
	“age”:18,
	“parents_name”:[
		“mother”:”Julia”,
		“father”:”Teodoro”
	]
	“subject”:[
		“name”:” Web Semántica, Linked Data y Grafos de Conocimiento”,
		“teacher”:”Andrea Cimmino Arriaga”
	]
}



JSON-LD


{
	"@context":{
		"sch":"https://schema.org/",
		"rdfs":"http://www.w3.org/",
		"full_name":"sch:name",
		"home_town":"sch:homeLocation",
		"age":"sch:age",
		"parents_name":"sch:child0f"
		"subject":"sch:subjectOf"
	},

	"@type":"sch:Person",
	"full_name":"Ana Madrid”,
	"home_town":"Madrid",
	"age":18,
	"parents_name":[
	  {"@id@:"http://Linkeddata.es/person/02","@type": "sch:Person","mother":"Julia"},
	    {"@type:"sch:Person","father":"Teodoro"}
	],
	"subject":[
	  {"@id@:"http://Linkeddata.es/person/02","@type":"sch:name","name":"Web Semántica, Linked Data y Grafos de Conocimiento”},
	    {"@type:"sch:Person","teacher":"Andrea Cimmino Arriaga"}
	]
} 