
JSON-LD OF THE GRAPH

{
  "@context": {
    "xsd": "http://www.w3.org/2001/XMLSchema#"
  },
  "@graph": [
    {
      "@id": "http://www.ontogrid.net/StickyNote#Measurement8401",
      "http://www.ontogrid.net/StickyNote#hasTemperature": {
        "@type": "xsd:Temperature",
        "@value": "29"
      },
      "http://www.ontogrid.net/StickyNote#atTime": {
        "@type": "xsd:dayTimeDuration",
        "@value": "2010-06-12T12:00:12"
      }
    },
    {
      "@id": "http://www.ontogrid.net/StickyNote#Class01",
      "http://www.ontogrid.net/StickyNote#includes": [
        {
          "@id": "http://www.ontogrid.net/StickyNote#Sensor029"
        },
        {
          "@id": "http://www.ontogrid.net/StickyNote#Computer101"
        }
      ]
    },
    {
      "@id": "http://www.ontogrid.net/StickyNote#Sensor029",
      "http://www.ontogrid.net/StickyNote#hasMeasurement": {
        "@id": "http://www.ontogrid.net/StickyNote#Measurement8401"
      }
    },
    {
      "@id": "http://www.ontogrid.net/StickyNote#Computer101",
      "http://www.ontogrid.net/StickyNote#hasOwner": {
        "@id": "http://www.ontogrid.net/StickyNote#User10A"
      }
    },
    {
      "@id": "http://www.ontogrid.net/StickyNote#User10A",
      "http://www.ontogrid.net/StickyNote#hasName": {
        "@type": "xsd:Name",
        "@value": "Pedro"
      }
    }
  ]
}


JSON

{	
	“nombre”:"Irene",
	“ciudad”:"Alcalá de Henares ",
	“age”:19,
	“padres”:[
		“madre”:”Vanessa”,
		“padre”:”Javier”
	]
	“asignatura”:[
		“nombre”:” Web Semántica, Linked Data y Grafos de Conocimiento”,
		“profesor”:”Andrea Cimmino Arriaga”
	]
}



JSON-LD


{
	"@context":{
		"sch":"https://schema.org/",
		"rdfs":"http://www.w3.org/",
		"nombre":"sch:name",
		"ciudad":"sch:homeLocation",
		"edad":"sch:age",
		"universidad": "sch:affiliation",
		"description": "rdfs:description",
		"padres":"sch:child0f",
		"asignatura":"sch:subjectOf"
	},

	"@type":"sch:Person",
	"nombre":"Irene”,
	"ciudad":"Alcalá de Henares",
	"edad":19,
	"universidad":"UPM",
	"padres":[
	  {"@id@:"http://Linkeddata.es/person/02","@type": "sch:Person","madre":"Vanessa"},
	    {"@type:"sch:Person","padre":"Javier"}
	],
	"asignatura":[
	  {"@id@:"http://Linkeddata.es/person/02","@type":"sch:name","nombre":"Web Semántica, Linked Data y Grafos de Conocimiento”},
	    {"@type:"sch:Person","profesor":"Andrea Cimmino Arriaga"}
	]
} 