{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 @prefix :
\fs24   
\fs30 <https://\'85\'85>.\
@prefix xsd: <https://\'85\'85..>.\
\
:Class01 :includes :Sensor029,\
	:Computer101.\
\
:Sensor029 :hasMeasurement :Measurement8401.\
\
:Measurement8401 :hasTemperature \'9329\'94;\
	:atTime \'932010-06-12T12:00:12\'94.\
\
:Computer101 :hasOwner :User10A.\
\
:User10A :hasName \'93Pedro\'94}