{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4983\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh8320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93\cf2 @context\'94:\{\
	\'93sn\'94:\'94\expnd0\expndtw0\kerning0
http://www.ontogrid.net/StickyNote#\kerning1\expnd0\expndtw0 \'94,\
	\'93xsd\'94:\'94\expnd0\expndtw0\kerning0
http://www.w3.org/2001/XMLSchema#\'94,\
	\'93hasMeasurement\'94:\'94sn:hasMeasurement\'94,\
	\'93hasTemperature\'94:\'94xsd:interger\'94,\
	\'93atTime\'94:\'94xsd:dateTime\'94,\
	\'93includes\'94:\'94sn:includes\'94,\kerning1\expnd0\expndtw0 \
	\'93hasOwner\'94:\'94sn:hasOwner\'94,\
	\'93atName\'94:\'94xsd:string\'94\
	\},\
\'93@id\'94:\'94\expnd0\expndtw0\kerning0
http://www.ontogrid.net/StickyNote/class/Class01\kerning1\expnd0\expndtw0 \'94,\
\'93@type\'94:\'94sn:\expnd0\expndtw0\kerning0
http://www.ontogrid.net/StickyNote/class/\kerning1\expnd0\expndtw0 \'94,\
\'93includes\'94:[\
	\{\
	\'94@id\'94:\'94\expnd0\expndtw0\kerning0
http://www.ontogrid.net/StickyNote/sensor/sensor029\kerning1\expnd0\expndtw0 \'94,\
	\'93@type\'94:\'94\expnd0\expndtw0\kerning0
http://www.ontogrid.net/StickyNote/sensor\kerning1\expnd0\expndtw0 \'94,\
	\'93hasMeasurement\'94:\{\
		\'93@id\'94:\'94\expnd0\expndtw0\kerning0
http://www.ontogrid.net/StickyNote/measurement/Measurement8401\kerning1\expnd0\expndtw0 \'94,\
		\'93@type\'94:\'94\expnd0\expndtw0\kerning0
http://www.ontogrid.net/StickyNote/measurement\kerning1\expnd0\expndtw0 \'94,\
		\'93hasTemperature\'94:\'9429\'94,\
		\'93atTime\'94:\'942010-06-12T12:00:12\'94,\
		\}\
	\},\
\'93includes\'94:\{\
	\'93@id\'94:\'94\expnd0\expndtw0\kerning0
http://www.ontogrid.net/StickyNote/computer/Computer101,\kerning1\expnd0\expndtw0 \'94\
	\'93@type\'94:\'94\expnd0\expndtw0\kerning0
http://www.ontogrid.net/StickyNote/computer/\kerning1\expnd0\expndtw0 \'94,\
	\'93hasOwner\'94:\{\
		\'93@id\'94:\'94\expnd0\expndtw0\kerning0
http://www.ontogrid.net/StickyNote/user/User10A\kerning1\expnd0\expndtw0 \'94,\
		\'93@type\'94:\'94\expnd0\expndtw0\kerning0
http://www.ontogrid.net/StickyNote/user/\kerning1\expnd0\expndtw0 \'94,\
		\'93hasName\'94:\'94Pedro\'94,\
		\}\
	\}\
]\
}