@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://app.group01.es/resource/bicimad#>.
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix xml: <http://www.w3.org/XML/1998/namespace>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix bMad: <http://app.group01.es/ontology/bicimad#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix geosp: <http://www.opengis.net/ont/geosparql#>.
@prefix saref4city: <https://saref.etsi.org/saref4city/>.
@base <http://example.com/ns#>.

<#TriplesMap1>
	rml:logicalSource [ 
    	rml:source "bicimad.csv" ;
		rml:referenceFormulation ql:CSV 
	];
    	rr:subjectMap [
			rr:template "http://app.group01.es/resource/bicimad/Street/{Calle}";
			rr:termType rr:IRI; 
			rr:class bMad:Street
    ];

	rr:predicateObjectMap [
    	rr:predicate rdfs:label;
    	rr:objectMap [
      		rml:reference "Calle";
      		rr:datatype xsd:string
      		]
    ];

	rr:predicateObjectMap [ 
		rr:predicateMap [ rr:constant geosp:sfWithin; rr:termType rr:IRI ]; 
		rr:objectMap [ 
			rr:template "https://saref.etsi.org/saref4city/Neighbourhood/{Barrio}"; 
			rr:termType rr:IRI 
		]
	];

	rr:predicateObjectMap [ 
		rr:predicateMap [ rr:constant geosp:sfContains; rr:termType rr:IRI ]; 
		rr:objectMap [ 
			rr:template "http://app.group01.es/resource/bicimad/Station/{Numero}"; 
			rr:termType rr:IRI 
		] 
	].

<#TriplesMap2>
	rml:logicalSource [ 
		rml:source "bicimad.csv" ;
		rml:referenceFormulation ql:CSV 
	];

	rr:subjectMap [
		rr:template "https://saref.etsi.org/saref4city/Neighbourhood/{Barrio}";
		rr:termType rr:IRI; rr:class saref4city:Neighbourhood
		 ];

	rr:predicateObjectMap [
    	rr:predicate rdfs:label;
    	rr:objectMap [
      		rml:reference "Barrio";
      		rr:datatype xsd:string
      		]
    ];

	rr:predicateObjectMap [ 
		rr:predicateMap [ rr:constant geosp:sfWithin; rr:termType rr:IRI ];
		rr:objectMap [ 
			rr:template "https://saref.etsi.org/saref4city/District/{Distrito}"; 
			rr:termType rr:IRI 
				] 
			];

	rr:predicateObjectMap [ 
		rr:predicateMap [ rr:constant geosp:sfContains; rr:termType rr:IRI ]; 
		rr:objectMap [ 
			rr:template "http://app.group01.es/resource/bicimad/Street/{Calle}"; 
			rr:termType rr:IRI 
				] 
			].

<#TriplesMap3>
	rml:logicalSource [ 
		rml:source "bicimad.csv" ;
		rml:referenceFormulation ql:CSV 
		] ;

	rr:subjectMap [
		rr:template "https://saref.etsi.org/saref4city/District/{Distrito}";
		rr:termType rr:IRI; rr:class saref4city:District
		 ];

	rr:predicateObjectMap [
    	rr:predicate rdfs:label;
    	rr:objectMap [
      		rml:reference "Distrito";
      		rr:datatype xsd:string
      		]
    ];

	rr:predicateObjectMap [ 
		rr:predicateMap [ rr:constant geosp:sfWithin; rr:termType rr:IRI ];
		rr:objectMap [ 
			rr:template "https://saref.etsi.org/saref4city/City/{Ciudad}"; 
			rr:termType rr:IRI 
				] 
			];

	rr:predicateObjectMap [ 
		rr:predicateMap [ rr:constant geosp:sfContains; rr:termType rr:IRI ]; 
		rr:objectMap [ 
			rr:template "http://app.group01.es/resource/bicimad/Neighbourhood/{Barrio}"; 
			rr:termType rr:IRI 
				] 
			].

<#TriplesMap4>
	rml:logicalSource [ 
		rml:source "bicimad.csv";
		rml:referenceFormulation ql:CSV 
		] ;

	rr:subjectMap [
		rr:template "https://saref.etsi.org/saref4city/City/{Ciudad}";
		rr:termType rr:IRI; rr:class saref4city:City
		 ];

	rr:predicateObjectMap [
    	rr:predicate rdfs:label;
    	rr:objectMap [
      		rml:reference "Ciudad";
      		rr:datatype xsd:string
      		]
    ];

	rr:predicateObjectMap [ 
		rr:predicateMap [ rr:constant geosp:sfContains; rr:termType rr:IRI ]; 
		rr:objectMap [ 
			rr:template "http://app.group01.es/resource/bicimad/District/{Distrito}"; 
			rr:termType rr:IRI 
				] 
			].

<#TriplesMap5>
	rml:logicalSource [ 
		rml:source "bicimad.csv";
		rml:referenceFormulation ql:CSV 
		] ;

	rr:subjectMap [
		rr:template "http://app.group01.es/resource/bicimad/Station/{Numero}";
		rr:termType rr:IRI; rr:class bMad:Station 
	];

	rr:predicateObjectMap [
    	rr:predicate bMad:id;
    	rr:objectMap [
      		rml:reference "Numero";
      		rr:datatype xsd:string
      		]
    ];

	rr:predicateObjectMap [
    	rr:predicate geo:lat;
    	rr:objectMap [
      		rml:reference "Latitud";
      		rr:datatype xsd:float
      		]
    ];

	rr:predicateObjectMap [
    	rr:predicate geo:long;
    	rr:objectMap [
      		rml:reference "Longitud";
      		rr:datatype xsd:float
      		]
    ];

	rr:predicateObjectMap [
    	rr:predicate bMad:numBikes;
    	rr:objectMap [
      		rml:reference "Numero_de_Plazas";
      		rr:datatype xsd:int
      		]
    ];

	rr:predicateObjectMap [
    	rr:predicate bMad:hasAddress;
    	rr:objectMap [
      		rml:reference "Direccion";
      		rr:datatype xsd:string
      		]
    ];

	rr:predicateObjectMap [
    	rr:predicate geosp:asWKT;
    	rr:objectMap [
      		rml:reference "Point";
      		rr:datatype geosp:wktLiteral
      		]
    ];


	rr:predicateObjectMap [ 
		rr:predicateMap [ rr:constant geosp:sfWithin; rr:termType rr:IRI ]; 
		rr:objectMap [ 
			rr:template "http://app.group01.es/resource/bicimad/Street/{Calle}"; 
			rr:termType rr:IRI 
				] 
			].
