EJ 1

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX pol: <http://dbpedia.org/ontology/Politician>

SELECT ?p
WHERE {
  ?a ?p pol:politician
}


EJ 2

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX pol: <http://dbpedia.org/ontology/Politician>

SELECT distinct ?p
WHERE {
  ?a ?p pol:politician
}


EJ 3

EJ 4

EJ 5

EJ 6

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbo: <http://dbpedia.org/ontology/Politician>

SELECT ?superClass WHERE {
   dbo:politician rdfs:subClassOf ?superClass .
}

EJ 7

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbo: <http://dbpedia.org/ontology/Politician>

SELECT ?p
WHERE {
  ?a ?p dbo:politician .
  FILTER regex(?p,"$dbp:surname")
}
