@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://example.org#> .
@prefix pr: <http://findmycontainer.es/lcc/ontology/Container#>.
@prefix geosp: <http://www.opengis.net/ont/geosparql#>.
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix db: <https://dbpedia.org/page/>.
@base <http://example.com/ns#>.



<#ClassContainer> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Contenedor.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://findmycontainer.es/lcc/ontology/Container#{IDENTIFICADOR}";
    rr:termType rr:IRI; rr:class pr:Container
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant geo:long; rr:termType rr:IRI ]
    rr:objectMap [ rml:reference "LONGITUD" ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant geo:lat; rr:termType rr:IRI ]
    rr:objectMap [ rml:reference "LATITUD" ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant pr:hasIdentifier; rr:termType rr:IRI ]
    rr:objectMap [ rml:reference "IDENTIFICADOR"]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant geosp:hasGeometry ; rr:termType rr:IRI ]
    rr:objectMap [
    rr:parentTriplesMap <#ClassGeometry>
  ];


  rr:predicateObjectMap [
     rr:predicateMap [rr:constant rdfs:subClassOf ; rr:TermType rr;IRI]
    rr:objectMap [rr:parentTriplesMap <#ClassPackaging> ]
  ];


  rr:predicateObjectMap [
     rr:predicateMap [rr:constant rdfs:subClassOf ; rr:TermType rr;IRI]
    rr:objectMap [rr:parentTriplesMap <#ClassOrganic> ]
  ];


  rr:predicateObjectMap [
     rr:predicateMap [rr:constant rdfs:subClassOf ; rr:TermType rr;IRI]
    rr:objectMap [rr:parentTriplesMap <#ClassPaperCardboard> ]
  ];


  rr:predicateObjectMap [
     rr:predicateMap [rr:constant rdfs:subClassOf ; rr:TermType rr;IRI]
    rr:objectMap [rr:parentTriplesMap <#ClassWaste> ]
  ];


  rr:predicateObjectMap [
    rr:predicateMap [rr:constant rdfs:subClassOf ; rr:TermType rr;IRI]
    rr:objectMap [rr:parentTriplesMap <#ClassGlass> ]

  rr:predicateObjectMap [
    rr:predicate [rr:constant pr:hasQuantity; rr:termType rr:IRI]
    rr:objectMap [rml:reference "CANTIDAD"]
      
  ];
  rr:predicateObjectMap [
    rr:predicate[rr:constant pr:hasLot; rr:termType rr:IRI]
    rr:objectMap [rml:reference "LOTE"]
  ];

  rr:predicateObjectMap [
    rr:predicate[rr:constant pr:modelDescription; rr:termType rr:IRI] 
    rr:objectMap [ rml:reference "DESCRIPCION MODELO"]
  ];

  rr:predicateObjectMap [
    rr:predicate pr:isIn;
    rr:objectMap [rr:parentTriplesMap <#ClassAddress>]

  ].




<#ClassGeometry> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Contenedor.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

   rr:subjectMap [
    rr:template "http://www.opengis.net/ont/geosparql#{Geometry}";
    rr:termType rr:IRI; rr:class geosp:Geometry
  ].




<#ClassAddress> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Contenedor.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://findmycontainer.es/lcc/ontology/Container#{DIRECCION COMPLETA}";
    rr:termtype rr:IRI; rr:class pr:Address
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant pr:hasName; rr:termType rr:IRI ]
    rr:objectMap [ rml:reference “NOMBRE”; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant pr:hasNumber; rr:termType rr:IRI ]
    rr:objectMap [ rml:reference “NÚMERO” ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant pr:hasFullAddress; rr:termType rr:IRI ]
    rr:objectMap [ rml:reference “DIRECCION COMPLETA”; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant pr:isIn; rr:termType rr:IRI ] 
    rr:objectMap [rr:parentTriplesMap <#ClassDistrict>]
  ] .





<#ClassDistrict> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Contenedor.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://findmycontainer.es/lcc/ontology/District#{DISTRITO}";
    rr:class db:District
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant pr:hasName; rr:termType rr:IRI ]
    rr:objectMap [ rml:reference “DISTRITO”; rr:termType rr:Literal ]
  ].








<#ClassPackaging> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Contenedor.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://findmycontainer.es/lcc/ontology/Container#{IDENTIFICADOR}";
    rr:TermType rr:IRI; rr:class pr:Packaging;
  ].



<#ClassOrganic> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Contenedor.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://findmycontainer.es/lcc/ontology/Container#{IDENTIFICADOR}";
    rr:TermType rr:IRI; rr:class pr:Organic;
  ].



<#ClassPaperCardboard> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Contenedor.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://findmycontainer.es/lcc/ontology/Container#{IDENTIFICADOR}";
    rr:TermType rr:IRI; rr:class pr:Paper-Cardboard;
  ].



<#ClassWaste> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Contenedor.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://findmycontainer.es/lcc/ontology/Container#{IDENTIFICADOR}";
    rr:TermType rr:IRI; rr:class pr:Waste;
  ].



<#ClassGlass> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Contenedor.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://findmycontainer.es/lcc/ontology/Container#{IDENTIFICADOR}";
    rr:TermType rr:IRI; rr:class pr:Glass;
  ].










<#ClassContainer2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Contenedorderopa.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://findmycontainer.es/lcc/ontology/Container#{IDENTIFICADOR}";
    rr:termType rr:IRI; rr:class pr:Container
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant geo:long; rr:termType rr:IRI ]
    rr:objectMap [ rml:reference "LONGITUD" ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant geo:lat; rr:termType rr:IRI ]
    rr:objectMap [ rml:reference "LATITUD" ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant pr:hasIdentifier; rr:termType rr:IRI ]
    rr:objectMap [ rml:reference "IDENTIFICADOR"]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant geosp:hasGeometry ; rr:termType rr:IRI ]
    rr:objectMap [
    rr:parentTriplesMap <#ClassGeometry2>
  ];

  rr:predicateObjectMap [
    rr:predicateMap [rr:constant rdfs:subClassOf ; rr:TermType rr;IRI]
    rr:objectMap [rr:parentTriplesMap <#ClassClothes2> ]
  ];


  rr:predicateObjectMap [
    rr:predicate [rr:constant pr:hasQuantity; rr:termType rr:IRI]
    rr:objectMap [rml:reference "CANTIDAD"]
      
  ];

  rr:predicateObjectMap [
    rr:predicate pr:isIn;
    rr:objectMap [rr:parentTriplesMap <#ClassAddress2>]

  ].




<#ClassGeometry2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Contenedorderopa.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

   rr:subjectMap [
    rr:template "http://www.opengis.net/ont/geosparql#{Geometry}";
    rr:termType rr:IRI; rr:class geosp:Geometry
  ].




<#ClassAddress2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Contenedorderopa.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://findmycontainer.es/lcc/ontology/Container#{DIRECCION COMPLETA}";
    rr:termtype rr:IRI; rr:class pr:Address
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant pr:hasName; rr:termType rr:IRI ]
    rr:objectMap [ rml:reference “NOMBRE”; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant pr:hasNumber; rr:termType rr:IRI ]
    rr:objectMap [ rml:reference “NÚMERO” ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant pr:hasFullAddress; rr:termType rr:IRI ]
    rr:objectMap [ rml:reference “DIRECCION COMPLETA”; rr:termType rr:Literal ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant pr:isIn; rr:termType rr:IRI ] 
    rr:objectMap [rr:parentTriplesMap <#ClassDistrict2>]
  ] .




<#ClassDistrict2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Contenedorderopa.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://findmycontainer.es/lcc/ontology/District#{DISTRITO}";
    rr:class db:District
  ];

  rr:predicateObjectMap [
    rr:predicateMap [ rr:constant pr:hasName; rr:termType rr:IRI ]
    rr:objectMap [ rml:reference “DISTRITO”; rr:termType rr:Literal ]
  ].




<#ClassClothes> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "Contenedorderopa.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://findmycontainer.es/lcc/ontology/Container#{IDENTIFICADOR}";
    rr:TermType rr:IRI; rr:class pr:Clothes;
  ].





  

