Q1

PREFIX dbo: <http://dbpedia.org/ontology/>
SELECT ?p {
    ?s ?p dbo:Politician.
} LIMIT 100

Q2

PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT distinct ?p {
    ?s ?p dbo:Politician
filter (?p != rdf:type)
}

Q3

PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT distinct ?p {
    ?s ?p dbo:Politician
filter (?p != rdf:type)
} SIZE (?p)

Q4

PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT distinct ?p {
    ?s ?p dbo:Politician.
filter (?p != rdf:type)}

Q6

PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?x where {
    dbo:Politician rdfs:subClassOf ?x.
}

Q7

PREFIX dbo: <http://dbpedia.org/ontology/>
SELECT ?p {
    ?s ?p dbo:Politician.
FILTER (?p != rdf:type)
FILTER regex(?p, "name$")
}
