@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix our: <http://www.airqualitypredictor.org/ontology#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.


<our:TriplesMapMeasurement> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "air_quality-updated.csv";
		rml:referenceFormulation ql:CSV  ];
	rr:subjectMap [
		rr:template "http://www.airqualitypredictor.org/ontology/{Measurement}";
		rr:class owl:Class
		];
	rr:predicateObjectMap [
		rr:predicate our:atDate; 
		rr:objectMap [rml:reference "date"]
		];
	rr:predicateObjectMap [
		rr:predicate our:atDay; 
		rr:objectMap [rml:reference "day"]
		];
	rr:predicateObjectMap [
		rr:predicate our:atMonth;
		rr:objectMap [rml:reference "month"]
		];
	rr:predicateObjectMap [
		rr:predicate our:atYear;
		rr:objectMap [rml:reference "year"]
		];
	rr:predicateObjectMap [
		rr:predicate our:hasUnit; 
		rr:objectMap [rml:reference "magnitude"]
		];
	rr:predicateObjectMap [ 
		rr:predicate our:hasMaxValue;
		rr:objectMap [ rml:reference "maxValue"]
		];
	rr:predicateObjectMap [ 
		rr:predicate our:hasMinValue;
		rr:objectMap [ rml:reference "minValue"]
		];
	rr:predicateObjectMap [ 
		rr:predicate our:hasMeanValue;
		rr:objectMap [ rml:reference "meanValue"]
		];
	rr:predicateObjectMap [
		rr:predicate our:isFrom; 
		rr:objectMap [rml:parentTriplesMap <our:TriplesMapControlStation>]
		].

<our:TriplesMapMeasurementSubClass1> a rr:TriplesMap;
	rml:logicalSource [
		rml:source "air_quality-updated.csv";
		rml:referenceFormulation ql:CSV ];
	rr:subjectMap [
		rr:template "http://www.airqualitypredictor.org/ontology/{ControlStation}-{magnitude}-{year}-{month}-{day}";
		];
	rr:predicateObjectMap [
		rr:predicate rdfs:type;
		rr:objectMap [rr:template "http://www.airqualitypredictor.org/ontology/{magnitude}"]
		];
	rr:predicateObjectMap [
		rr:predicate rdfs:subClassOf; 
		rr:objectMap [rml:parentTriplesMap <our:TriplesMapMeasurement>]
		].

<our:TriplesMapMeasurementSubClass2> a rr:TriplesMap;
	rml:logicalSource [
		rml:source "meteorological_data-updated.csv";
		rml:referenceFormulation ql:CSV ];
	rr:subjectMap [
		rr:template "http://www.airqualitypredictor.org/ontology/{ControlStation}-{magnitude}-{year}-{month}-{day}";
		rr:termType rr:IRI; rr:class rdfs:subClassOf
		];
	rr:predicateObjectMap [
		rr:predicate rdfs:type;
		rr:objectMap [rr:template "http://www.airqualitypredictor.org/ontology/{magnitude}"]
		];
	rr:predicateObjectMap [
		rr:predicate rdfs:subClassOf; 
		rr:objectMap [rml:parentTriplesMap <our:TriplesMapMeasurement>]
		].
	

<our:TriplesMapControlStation> a rr:TriplesMap;
	rml:logicalSource [
		rml:source "control-stations-info-updated-and-merged-with-links.csv";
		rml:referenceFormulation ql:CSV ];
	rr:subjectMap [
		rr:template "http://www.airqualitypredictor.org/ontology/ControlStation";
		rr:termType rr:IRI; rr:class rdfs:subClassOf
		];
	rr:predicateObjectMap [
		rr:predicate rdfs:label; 
		rr:objectMap [rml:reference "LABEL"]
		];
	rr:predicateObjectMap [
		rr:predicate our:hasAdress; 
		rr:objectMap [rml:reference "DIRECCION"]
		];
	rr:predicateObjectMap [
		rr:predicate our:isIn;
		rr:objectMap [rml:parentTriplesMap <our:TriplesMapCity>]
		];
	rr:predicateObjectMap [
		rr:predicate our:hasMeasurement;
		rr:objectMap [rml:parentTriplesMap <our:TriplesMapMeasurement>]
		].


<our:TriplesMapControlStationSubClass1> a rr:TriplesMap;
	rml:logicalSource [
		rml:source "control-stations-info-updated-and-merged-with-links.csv";
		rml:referenceFormulation ql:CSV ];
	rr:subjectMap [
		rr:template "http://www.airqualitypredictor.org/ontology/{CODIGO_CORTO}-{NOM_TIPO}";
		];
	rr:predicateObjectMap [
		rr:predicate rdfs:type;
		rr:objectMap [rr:template "http://www.airqualitypredictor.org/ontology/{NOM_TIPO}"]
		];
	rr:predicateObjectMap [
		rr:predicate rdfs:subClassOf;
		rr:objectMap [rml:parentTriplesMap <our:TriplesMapControlStation>]
		].


<our:TriplesMapCity> a rr:TriplesMap;
	rml:logicalSource [
		rml:source "control-stations-info-updated-and-merged-with-links.csv";
		rml:referenceFormulation ql:CSV  ];
	rr:subjectMap [
		rr:template "http://www.airqualitypredictor.org/ontology/{LABEL}";
		rr:termType rr:IRI; rr:class owl:Class
		];
	rr:predicateObjectMap [
		rr:predicate our:hasControlStation;
		rr:objectMap [rml:parentTriplesMap <our:TriplesMapControlStation>]
		];
	rr:predicateObjectMap [
		rr:predicateMap [ rr:constant owl:sameAs; rr:termType rr:IRI ];
		rr:objectMap [
			rr:template "https://www.wikidata.org/wiki/{ID}";
			rr:termType rr:IRI ]
		].