@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix our: <http://www.airqualitypredictor.org/ontology#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.


<our:TriplesMap1> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "air_quality-updated.csv";
		rml:referenceFormulation ql:CSV  ];
	rr:subjectMap [
		rr:template "http://www.airqualitypredictor.org/ontology/{Measurement}";
		rr:class owl:Class
		];
rr:predicateObjectMap [
		rr:predicate our:atDate; 
		rr:objectMap [rml:reference "date"]
		];
	rr:predicateObjectMap [
		rr:predicate our:atDay; 
		rr:objectMap [rml:reference "day"]
		];
	
	rr:predicateObjectMap [
		rr:predicate our:atYear;
		rr:objectMap [rml:reference "year"]
		];
	rr:predicateObjectMap [
		rr:predicate our:hasMagnitude; 
		rr:objectMap [rml:reference "Measurement"]
		];
	rr:predicateObjectMap [ 
		rr:predicate our:hasValue;
		rr:objectMap [ rml:reference "value"]
		];
	rr:predicateObjectMap [
		rr:predicate our:isFrom; 
		rr:objectMap [rml:parentTriplesMap <our:TriplesMap2>]
		].

<our:TriplesMap2> a rr:TriplesMap;
	rml:logicalSource [
		rml:source "air_quality-updated.csv";
		rml:referenceFormulation ql:CSV ];
	rr:subjectMap [
		rr:template "http://www.airqualitypredictor.org/ontology#ControlStation";
		rr:termType rr:IRI; rr:class owl:Class
		];
	rr:predicateObjectMap [
		rr:predicate our:isIn;
		rr:objectMap [ rml:parentTriplesMap <our:TriplesMap3>]
		];
	rr:predicateObjectMap [
		rr:predicate our:hasMeasurement;
		rr:objectMap [rml:parentTriplesMap <our:TriplesMap1>]
		].

<our:TriplesMap3> a rr:TriplesMap;
	rml:logicalSource [
		rml:source "air_quality-updated.csv";
		rml:referenceFormulation ql:CSV  ];
	rr:subjectMap [
		rr:template "http://www.airqualitypredictor.org/ontology#City";
		rr:termType rr:IRI; rr:class owl:equivalentClass 
		];
	rr:predicateObjectMap [
		rr:predicate our:hasControlStation;
		rr:objectMap [rml:parentTriplesMap <our:TriplesMap2>]
		].